# Shop

./: pom.xml
src/main/java/leonid_shop/: Application.java
src/main/java/leonid_shop/configuration/: PostgresConfig.java  SpringConfig.java
src/main/java/leonid_shop/domain/product/dto/: Product.java  ProductCreateRequest.java  ProductUpdateRequest.java
src/main/java/leonid_shop/domain/product/repository/: ProductRepository.java
src/main/java/leonid_shop/domain/product/repository/entity/: ProductEntity.java
src/main/java/leonid_shop/domain/product/service/: ProductService.java
src/main/java/leonid_shop/domain/product/web/: ProductController.java
src/main/java/leonid_shop/domain/user/dto/: User.java  UserCreateRequest.java
src/main/java/leonid_shop/domain/user/repository/: UserRepository.java
src/main/java/leonid_shop/domain/user/repository/entity/: UserEntity.java
src/main/java/leonid_shop/domain/user/service/: UserService.java
src/main/java/leonid_shop/domain/user/web/: UserController.java
src/main/java/leonid_shop/infra/: DatabaseUtils.java
src/main/java/leonid_shop/infra/exception/: NotFoundException.java  ShopExceptionHandler.java
src/main/resources/: application.properties
